1) Fix Portfolio amd FullArt layout
2) Get Font Awesome working via NPM

12) wireup loading sequence animations
13) Convert PX to EM
14) Get favicon working

16) Wireup react router
17) Setup dynamic titles when router is n place
18) convert webpack requires to imports (es6)
19) Hook-up twinkle
20) Add class package to handle dynamic classes




3) DONE - Wireup Full Artwork view - DONE
4) DONE - Build out sub components for the resume page - DONE
5) DONE - Build out sub components for the portfolio page - DONE
6) DONE - Build out sub components for the art page - DONE
7) DONE - Build out sub components for the full art page - DONE
8) DONE - Set up ResumeView to build itself from JSON - DONE
9) DONE - Set up ArtView to build itself from JSON - DONE
10) DONE - Set up PortfolioView to build itself from JSON - DONE
11) DONE - Set up image preloads - DONE
15) DONE - Get title working - DONE